{
  "name": "impact-perfumes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed-products": "tsx scripts/seed-products.ts",
    "seed-oils": "tsx scripts/seed-oils.ts",
    "migrate-notes": "tsx scripts/migrate-notes.ts",
    "cleanup-categories": "tsx scripts/cleanup-categories.ts",
    "setup-ca": "tsx scripts/setup-ca-region.ts",
    "export-prices": "tsx scripts/export-prices.ts",
    "import-cad-prices": "tsx scripts/import-cad-prices.ts"
  },
  "dependencies": {
    "@medusajs/medusa-js": "^6.1.8",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.1.0",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.468.0",
    "next": "14.2.18",
    "next-sanity": "^9.8.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-is": "^19.2.6",
    "resend": "^4.0.0",
    "stripe": "^22.1.1",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
